*{
    margin: 0;
    padding: 0;
    font-weight: normal;
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Public Sans', sans-serif;
    -webkit-font-smoothing: antialiased;  
}

:root{
    /* primary */
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
    /* Natural */
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}
body{
    overflow-x: hidden;
}
p{
    line-height: 1.4;
}

img{
    max-width: 100%;
    height: auto;
}
.nav-section{
    position: relative;
    background: var(--white);
    z-index: 1;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
nav ul{
    display: flex;
    list-style-type: none;
    align-items: center;
}
nav ul li{
    margin-left: 20px;
}

nav ul a{
    text-decoration: none;
    color: var(--grayish-blue);
}

.container{
    width: 1120px;
    margin: 0 auto;
    max-width: 90%;
}

.btn{
    border: none;
    background: linear-gradient(to right, var(--lime-green),var(--bright-cyan));
    padding: 10px 20px;
    border-radius: 50px;
    color: var(--white);
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.btn:hover{
    background: linear-gradient(to right, var(--bright-cyan),var(--lime-green));
}

.header-wrap{
    display: flex;
    align-items: center;
    position: relative;
    padding-bottom: 40px;
}
.header-txt{
    flex: 1 0 40%;
}
.header-img{
    flex: 1 0 60%;
    
}
.header-img img:first-child{
    position: relative;
   top: -40px;
    bottom: 0;
    right: -280px;
    transform: scale(1.7);

}
.header-img img:last-child{
    position: absolute;
    top: -101px;
    right: -312px;
    transform: scale(1.07);

}

.header-section{
    background: var(--very-light-gray);
}

.header-txt h1{
    font-size: 58px;
    font-weight: 300;
    line-height: 1.1;
    margin-bottom: 30px;
}

.header-txt p{
    margin-bottom: 40px;
    color: var(--grayish-blue);
}

section.pros-section{
    background: var(--light-grayish-blue);
    padding: 100px 0;
}

section.pros-section h1{
    font-size: 40px;
    margin-bottom: 30px;
   
}

section.pros-section p{
    color: var(--grayish-blue);
    margin-bottom: 60px;
   
}

section.pros-section .card-wrapper{
    display: flex;
}
section.pros-section .card-wrapper > * + *{
    margin-left: 40px;
}

.card-wrapper .card img{
   margin-bottom: 30px;
}
.card-wrapper .card h2{
   font-size: 25px;
   margin-bottom: 20px;
}

.card-wrapper .card p{
   font-size: 16px;
   margin-bottom: 0px;
}